<!DOCTYPE html>
<html>
  <head>
	  <title> 얼굴책 </title>
	  <meta name="title" content=" 페이스북 흉내내기">
	  <meta charset="UTF-8">
	  <meta name="author" content="김진광">
  </head>

<style type="text/css">
h1{ 
     float: left;
     font-size: 30pt;
     color: white;
     padding-left: 23%;

}

body{
       background: linear-gradient(to top, #D8D8D8, #FFFFFF)
}
#header1{
	float: right;
	font-size: 10pt;
	color: white;
	margin-top: 14px;
	margin-right: 10px;
}

#header2{
	float: right;
	font-size: 10pt;
	color: white;
	margin-top: 10px;
	padding-right: 23%;
}

#button1{
	color: white;
	background-color: #4e71ba;
	border-radius: 1px;
	border: thin solid;
	border-color: #133783 
}

#button1:hover{
	background-color: #3b5998;
}

#button2{
	color: white;
	font-size: 14pt;
	background-color: #69a74e;
	border-radius: 5px;
	border: 1px solid;
	border-color: #3b6e22;
	display: inline-block;
	text-shadow:
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	padding: 7px 20px;
	min-width: 194px;
	box-shadow: 0 1px 4px #a4e388;
	background: linear-gradient(#67ae55, #578843);
}

#talk{
        color:#2f477a;
        font-weight: border;
        font-size: 14pt;
}

#main1{
	float:left;
	font-family: inherit;
	display: block;
	margin-left: 23%;
	width: 565px;
	margin-top: 10px;
	
}

#main2{
	font-family: inherit;
	float:right;
	display: block;
	max-width: 400px;
	font-size: 18px;
	line-height:1.34;
	margin-right: 23%;
}

#main3{
	font-size: 10pt;
	color: gray;
}

#box{
        font-size: 18px;
        padding: 8px 10px;
        margin-bottom: 10px;
}

#hyper1{
	text-decoration: none;
	color: #A9D0F5;
}

#hyper1:hover{
	text-decoration: underline;
}

#last{
      font-size:11pt;	
      margin-top: 15px;
      margin-bottom: 30px;
      color: #585858;
}

.input1{
         margin-bottom:10px;
         border-radius:5px;
         height: 20px;
         font-size: 18px;
         padding: 8px 4px;
         border: 1px solid #bdc7d8;
}    

.input2{
         margin-bottom:5px;
         margin-top:10px;
         color: gray;
         
}    

.input3{
         margin-bottom:10px;
         margin-top:10px;
         padding: 5px;
}

.input4{
        padding: 5px;
        margin: 10px;
}

.hyper2{
	text-decoration: none;
}

.hyper2:hover{
	text-decoration: underline;
}

.color2{color: gray;}
</style>


<body>
<form method="get" action="form_app.js">
  <fieldset style="border:none; margin: 0px; padding: 0px; background-color:#3b5998;">
  <h1>facebook</h1>
  <div id="header2">
        비밀번호<br>
        <input type="password" name="pwd">
        <input type="submit" id="button1" value="로그인"/><br>
        <p><a href="#button1" id="hyper1"> 계정을 잊으셨나요?</a></p>
   </div>
  <div id="header1">
        이메일 또는 휴대폰<br> 
        <input type="text" name="id">
  </div>
  </fieldset>
  </form>

<br>

<div id="main1">
<p><strong id="talk">Facebook에서 전세계에 있는 친구, 가족, 지인들과 <br>
     함께 이야기를 나눠보세요.</strong></p>
<img src="picture/FacePicture.png" alt="network">
</div>

<div id="main2">
<p><strong style="font-size: 30pt;">가입하기</strong><br>
<span style="font-size: 15pt;">빠르고 쉽습니다</span></p>
   <form method="get" action="form_app.js">
<div id="box">
      <input type="text" class="input1" size="15" placeholder="성(姓)"/>
      <input type="text" class="input1" size="15"  placeholder="이름(성은 제외)"/><br>
      <input type="text" class="input1" size="36" placeholder="휴대폰 번호 또는 이메일"/><br>
      <input type="text" class="input1" size="36" placeholder="새 비밀번호"/><br>
      <strong class="input2">생일</strong><br>

      <select name="year" class="input3" size="1">
	<option value="1991">1991</option>
	<option value="1992">1992</option>
	<option value="1993">1993</option>
	<option value="1994">1994</option>
	<option value="1995">1995</option>
	<option value="1996">1996</option>
	<option value="1997">1997</option>
	<option value="1998">1998</option>
	<option value="1999">1999</option>
	<option value="2000">2000</option>
      </select>

      <select name="month" class="input3" size="1">
	<option value="1월">1월</option>
	<option value="2월">2월</option>
	<option value="3월">3월</option>
	<option value="4월">4월</option>
	<option value="5월">5월</option>
	<option value="6월">6월</option>
	<option value="7월">7월</option>
	<option value="8월">8월</option>
	<option value="9월">9월</option>
	<option value="10월">10월</option>
	<option value="11월">11월</option>
	<option value="12월">12월</option>
      </select>

      <select name="day"  class="input3" size="1">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
      </select>

      <img src="picture/question.png" width="20" height="20" title="더 자세한 정보를 원하시면 여기를 클릭하세요"><br>
     <strong class="input2"> 성별</strong><br>
      <input type="radio" class="input4" name="sex" value="female"/>여성
      <input type="radio" class="input4" name="sex" value="male"/>남성
      <input type="radio" class="input4" name="sex" value="choice"/>직접 지정
      <img src="picture/question.png" width="20" height="20" title="자세한 정보를 보려면 여기를 클릭하세요"><br>
</div>

      <p id="main3">가입하기 버튼을 누르면 Facebook의 <a href="#main3" class="hyper2">약관</a>
        , <a href="#main3" class="hyper2">데이터 정책</a> 및 <a href="#main3" class="hyper2">쿠<br>
        키 정책</a>에 동의하게 됩니다. Facebook으로부터 SMS 알림을 받<br>
        을 수 있으며 알림은 언제든지 옵트 아웃할 수 있습니다.</p> <br>

      <input type="submit" id="button2"  value="가입하기">

      <p><strong id="last">유명인 ,밴드, 비즈니스를 위한 <a href="#last" class="hyper2">페이지 만들기</strong></a></p>
</div>
  </body>
</html>